﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>GAMBEAT</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="index_assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="index_assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="index_assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="index_assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="index_assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="index_assets/css/style-green.css" rel="stylesheet" />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="assets/js/gambeat/utility/app-constants.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="angular/controllers/welcomepage.js"></script>
	<script src="angular/directives/fileModel.js"></script>

<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt welcomepage.jspagecontroller.js></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="container" data-spy="scroll" data-target="#menu-section" ng-app="WelcomePageApp" ng-controller="WelcomePage">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="">

GAMBEAT

</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">HOME</a></li>
<li><a href="#instruction">HOW TO PLAY</a></li>
<li><a href="#contact">CONTACT US</a></li>
<li><a href="#" data-target="#login" data-toggle="modal">SIGN IN</a></li>
<li><a href="#" data-target="#signup" data-toggle="modal">SIGN UP</a></li>
<li><a href="#">DOWNLOAD</a></li>
<li><a href="#">LANGUAGE <i class="fa fa-flag"></i></a></li>

</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<section id="home">
<div  >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-down">

<div class="carousel-inner">
<div class="item active" >

<h3>
Welcome To Gambeat
</h3>
<p>
The most addictive card game on earth.
Join a tribe and battle with millions of people online.
You can become a King, a Legend, a Hero,
Your story starts now.
</p>
</div>
<div class="item">
<h3>
Rule The Gambeat World
</h3>
<p>
Be the king of gambeat.
Battle it out against players from differnt countries. 
stand the changce to win big.
and be ranked high in the Gambeat communtiny.
.
</p>
</div>

<div class="item">
<h3>
Cross Platform
</h3>
<p>
Device is not a problem.
Gamebeat runs on android, ios, linux, windows and on Web. 
There is no barrier with Gambeat.

</p>
</div>


</div>


</div>


</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">



<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-instagram "></i></a>

</div>
<a href="#services" class=" btn button-custom btn-custom-two">Login To Portal</a> 

</div>
</div>
</div>

</div>
</section>
<!--HOME SECTION END-->


<!--Sign-In Modal box-->

    <div class="modal fade" id="login" role="dialog">
	<div class="form-background"></div>
      <div class="modal-dialog modal-signin-sm">
      
        <!-- Modal content no 1-->
		
	<div class="signin-form-body">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center form-title">Login</h4>
          </div>
          <div class="modal-body padtrbl">

            <div class="login-box-body">
              <p class="login-box-msg">Sign in to start your session</p>
              <div class="form-group">
                <form name="LoginForm" method="post" ng-submit="LoginUser(User)">
                 <div class="form-group has-feedback"> <!----- username -------------->
                      <input class="form-control" placeholder="Username"  type="text" autocomplete="off" ng-model="User.userName" required/>
                          <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-user form-control-feedback"></span>
				 </div>
                 <div class="form-group has-feedback"><!----- password -------------->
                      <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" ng-model="User.password" required/>
                          <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                 </div>
                 <div class="row">
                      <div class="col-xs-12">
                          <div class="checkbox icheck">
                              <label>
                                <input type="checkbox"> Remember Me
                              </label>
                          </div>
                      </div>
                      <div class="col-xs-12">
                          <button type="submit"  class="btn {{backgroundColor}}  btn-block" >{{loginBtnMsg}}</button>
                      </div>
                 </div>
                </form>
              </div>
            </div>
          </div>
        </div>
	</div>
</div>
      
    </div>
    <!--/ Modal box-->
	
	
	
	<!--Sign-up Modal box-->

    <div class="modal fade" id="signup" role="dialog">
	<div class="form-background"></div>
	<div class="modal-dialog modal-signup-sm">
	
	<!-- Modal content no 2-->
		
	
	<div class="signup-form-body">
	   <div class="modal-content">
	      <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title text-center form-title">{{signupModalTitle}}</h4>
          </div>

		  <div class="modal-body padtrbl" ng-show="showSuccessForm">
			  
           <div class="center-image center">
			  <img class="img-responsive center-image" src="index_assets/img/success.png" height="100px" width="100px%">
			  <h1 class="center-text">Thank You!</h1>
			  <div class="center-text"> You have successfully signed up for gambeat</div>
			  <!--<div class="col-xs-12">-->
				  <button type="submit" ng-click="backToMenu()" data-dismiss="modal" class="btn green btn-block" >Go back to menu</button>
			  <!--</div>-->
		   </div>
		  </div>
		  <div class="modal-body padtrbl" ng-show="showSignupForm">
		    <div class="signup-box-body">
				<p class="formtitle {{backgroundColor}} login-box-msg">{{signUpBoxMsg}}.</p>
				<div class="form-group">
				<form name="SignupUser" method="post"  ng-submit="AddUser(User)">
				<!----------start top_section----------->
				<div class="form-group">
					<div class="section">
						<div class="float-left form-group has-feedback">
							<input class="form-control" ng-model="User.firstName" placeholder="First Name"  id="firstName" type="text" autocomplete="off" required/>
                          <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Already exists  ! -->
                      <span class="glyphicon glyphicon-user form-control-feedback"></span>
					  
						</div>
						<div class="float-right form-group has-feedback">
							<input class="form-control" ng-model="User.lastName" placeholder="Last Name" id="lastName" type="text" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Already exists  ! -->
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
						</div>
						
					</div>
					<div class="section">
						 <div class="float-left form-group has-feedback">
							<input class="form-control" ng-model="User.userName" placeholder="Username"  id="userName" type="text" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Already exists  ! -->
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
                         </div>
						 <div class="float-right form-group has-feedback">
							<input class="form-control" ng-model="User.email" placeholder="Email"  id="email" type="email" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Already exists  ! -->
                            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
						 </div>
						<div class="clear"> </div>
					</div>
				</div>
				
				<!----------end top_section----------->
				<!----------start personal Details----------->
				<!----------start bottom-section----------->
				
				<div class="bottom-section">
					
					<!----------password section----------->
					<div class="section bottom-section">
						<div class="float-left form-group has-feedback">
							<input class="form-control" ng-model="User.password" placeholder="Password"  id="password" type="password" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
						</div>
						<div class="float-right form-group has-feedback ">
							<input class="form-control" ng-model="User.confirmPassword" placeholder="Confirm Password"  id="confirmPassword" type="password" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
						</div>
						<div class="clear"> </div>
					</div>
					<!----------date of birth and select image section----------->
					<div class="section">
						<div class="float-left form-group has-feedback">
							<input class="form-control" ng-model="User.DOB" placeholder="Date of Birth"  id="DOB" type="date" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                            <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
						</div>
						<div class="float-right form-group has-feedback">

									<select id="gender" ng-model="User.gender"  class="frm-field form-control" required>
										<option value="" disabled selected hidden>Select A Gender</option>
										<option value="0">Male</option>
										<option value="1">Female</option>
									</select>
									<span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
									<span class=" form-control-feedback"></span>
						</div>
						<div class="clear"> </div>
					</div>
					
					
					<!----------home address section----------->
					<div>
						<div class="float-center form-group has-feedback">
							<input class="form-control" ng-model="User.address" placeholder="Home Address"  id="homeAddress" type="text" autocomplete="off" required/>
                            <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" ></span>
                            <span class="glyphicon glyphicon-home form-control-feedback"></span>
						</div>
					
					</div>
					
					<!----------start country section----------->
					<div class="section">
					<div class="float-left form-group has-feedback">
						<select id="country" ng-model="User.country"  class="frm-field form-control" required>
		            <option value="" disabled selected> Select A Country</option>
		            <option value="Åland Islands">Åland Islands</option>
		            <option value="Afghanistan">Afghanistan</option>
		            <option value="Albania">Albania</option>
		            <option value="Algeria">Algeria</option>
		            <option value="American Samoa">American Samoa</option>
		            <option value="Andorra">Andorra</option>
		            <option value="Angola">Angola</option>
		            <option value="Anguilla">Anguilla</option>
		            <option value="Antarctica">Antarctica</option>
		            <option value="Antigua And Barbuda">Antigua And Barbuda</option>
		            <option value="Argentina">Argentina</option>
		            <option value="Armenia">Armenia</option>
		            <option value="Aruba">Aruba</option>
		            <option value="Australia">Australia</option>
		            <option value="Austria">Austria</option>
		            <option value="Azerbaijan">Azerbaijan</option>
		            <option value="Bahamas">Bahamas</option>
		            <option value="Bahrain">Bahrain</option>
		            <option value="Bangladesh">Bangladesh</option>
		            <option value="Barbados">Barbados</option>
		            <option value="Belarus">Belarus</option>
		            <option value="Belgium">Belgium</option>
		            <option value="Belize">Belize</option>
		            <option value="Benin">Benin</option>
		            <option value="Bermuda">Bermuda</option>
		            <option value="Bhutan">Bhutan</option>
		            <option value="Bolivia">Bolivia</option>
		            <option value="Bosnia">Bosnia and Herzegovina</option>
		            <option value="Botswana">Botswana</option>
		            <option value="Bouvet">Bouvet Island</option>
		            <option value="Brazil">Brazil</option>
		            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
		            <option value="Brunei">Brunei</option>
		            <option value="Bulgaria">Bulgaria</option>
		            <option value="Burkina Faso">Burkina Faso</option>
		            <option value="Burundi">Burundi</option>
		            <option value="Cambodia">Cambodia</option>
		            <option value="Cameroon">Cameroon</option>
		            <option value="Canada">Canada</option>
		            <option value="Cape Verde">Cape Verde</option>
		            <option value="Cayman Islands">Cayman Islands</option>
		            <option value="Central African Republic">Central African Republic</option>
		            <option value="Chad">Chad</option>
		            <option value="Chile">Chile</option>
		            <option value="China">China</option>
		            <option value="Christmas Island">Christmas Island</option>
		            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
		            <option value="Colombia">Colombia</option>
		            <option value="Comoros">Comoros</option>
		            <option value="Congo">Congo</option>
		            <option value="Congo, Democractic Republic">Congo, Democractic Republic</option>
		            <option value="Cook Islands">Cook Islands</option>
		            <option value="Costa Rica">Costa Rica</option>
		            <option value="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
		            <option value="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
		            <option value="Cuba">Cuba</option>
		            <option value="Cyprus">Cyprus</option>
		            <option value="Czech Republic">Czech Republic</option>
		            <option value="Denmark">Denmark</option>
		            <option value="Djibouti">Djibouti</option>
		            <option value="Dominica">Dominica</option>
		            <option value="Dominican Republic">Dominican Republic</option>
		            <option value="East Timor">East Timor</option>
		            <option value="Ecuador">Ecuador</option>
		            <option value="Egypt">Egypt</option>
		            <option value="El Salvador">El Salvador</option>
		            <option value="Equatorial Guinea">Equatorial Guinea</option>
		            <option value="Eritrea">Eritrea</option>
		            <option value="Estonia">Estonia</option>
		            <option value="Ethiopia">Ethiopia</option>
		            <option value="Falkland Islands (Islas Malvinas)">Falkland Islands (Islas Malvinas)</option>
		            <option value="Faroe Islands">Faroe Islands</option>
		            <option value="Fiji Islands">Fiji Islands</option>
		            <option value="Finland">Finland</option>
		            <option value="France">France</option>
		            <option value="France, Metropolitan">France, Metropolitan</option>
		            <option value="French Guiana">French Guiana</option>
		            <option value="French Polynesia">French Polynesia</option>
		            <option value="French Southern Territories">French Southern Territories</option>
		            <option value="Gabon">Gabon</option>
		            <option value="Gambia">Gambia</option>
		            <option value="Georgia">Georgia</option>
		            <option value="Germany">Germany</option>
		            <option value="Ghana">Ghana</option>
		            <option value="Gibraltar">Gibraltar</option>
		            <option value="Greece">Greece</option>
		            <option value="Greenland">Greenland</option>
		            <option value="Grenada">Grenada</option>
		            <option value="Guadeloupe">Guadeloupe</option>
		            <option value="Guam">Guam</option>
		            <option value="Guatemala">Guatemala</option>
		            <option value="Guernsey">Guernsey</option>
		            <option value="Guinea">Guinea</option>
		            <option value="Guinea-Bissau">Guinea-Bissau</option>
		            <option value="Guyana">Guyana</option>
		            <option value="Haiti">Haiti</option>
		            <option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
		            <option value="Honduras">Honduras</option>
		            <option value="Hong Kong S.A.R.">Hong Kong S.A.R.</option>
		            <option value="Hungary">Hungary</option>
		            <option value="Iceland">Iceland</option>
		            <option value="India">India</option>
		            <option value="Indonesia">Indonesia</option>
		            <option value="Iran">Iran</option>
		            <option value="Iraq">Iraq</option>
		            <option value="Ireland">Ireland</option>
		            <option value="Isle of Man">Isle of Man</option>
		            <option value="Israel">Israel</option>
		            <option value="Italy">Italy</option>
		            <option value="Jamaica">Jamaica</option>
		            <option value="Japan">Japan</option>
		            <option value="Jersey">Jersey</option>
		            <option value="Jordan">Jordan</option>
		            <option value="Kazakhstan">Kazakhstan</option>
		            <option value="Kenya">Kenya</option>
		            <option value="Kiribati">Kiribati</option>
		            <option value="Korea">Korea</option>
		            <option value="Korea, North">Korea, North</option>
		            <option value="Kuwait">Kuwait</option>
		            <option value="Kyrgyzstan">Kyrgyzstan</option>
		            <option value="Laos">Laos</option>
		            <option value="Latvia">Latvia</option>
		            <option value="Lebanon">Lebanon</option>
		            <option value="Lesotho">Lesotho</option>
		            <option value="Liberia">Liberia</option>
		            <option value="Libya">Libya</option>
		            <option value="Liechtenstein">Liechtenstein</option>
		            <option value="Lithuania">Lithuania</option>
		            <option value="Luxembourg">Luxembourg</option>
		            <option value="Macau S.A.R.">Macau S.A.R.</option>
		            <option value="Macedonia">Macedonia</option>
		            <option value="Madagascar">Madagascar</option>
		            <option value="Malawi">Malawi</option>
		            <option value="Malaysia">Malaysia</option>
		            <option value="Maldives">Maldives</option>
		            <option value="Mali">Mali</option>
		            <option value="Malta">Malta</option>
		            <option value="Marshall Islands">Marshall Islands</option>
		            <option value="Martinique">Martinique</option>
		            <option value="Mauritania">Mauritania</option>
		            <option value="Mauritius">Mauritius</option>
		            <option value="Mayotte">Mayotte</option>
		            <option value="Mexico">Mexico</option>
		            <option value="Micronesia">Micronesia</option>
		            <option value="Moldova">Moldova</option>
		            <option value="Monaco">Monaco</option>
		            <option value="Mongolia">Mongolia</option>
		            <option value="Montenegro">Montenegro</option>
		            <option value="Montserrat">Montserrat</option>
		            <option value="Morocco">Morocco</option>
		            <option value="Mozambique">Mozambique</option>
		            <option value="Myanmar">Myanmar</option>
		            <option value="Namibia">Namibia</option>
		            <option value="Nauru">Nauru</option>
		            <option value="Nepal">Nepal</option>
		            <option value="Netherlands">Netherlands</option>
		            <option value="Netherlands Antilles">Netherlands Antilles</option>
		            <option value="New Caledonia">New Caledonia</option>
		            <option value="New Zealand">New Zealand</option>
		            <option value="Nicaragua">Nicaragua</option>
		            <option value="Niger">Niger</option>
		            <option value="Nigeria">Nigeria</option>
		            <option value="Niue">Niue</option>
		            <option value="Norfolk Island">Norfolk Island</option>
		            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
		            <option value="Norway">Norway</option>
		            <option value="Oman">Oman</option>
		            <option value="Pakistan">Pakistan</option>
		            <option value="Palau">Palau</option>
		            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
		            <option value="Panama">Panama</option>
		            <option value="Papua new Guinea">Papua new Guinea</option>
		            <option value="Paraguay">Paraguay</option>
		            <option value="Peru">Peru</option>
		            <option value="Philippines">Philippines</option>
		            <option value="Pitcairn Island">Pitcairn Island</option>
		            <option value="Poland">Poland</option>
		            <option value="Portugal">Portugal</option>
		            <option value="Puerto Rico">Puerto Rico</option>
		            <option value="Qatar">Qatar</option>
		            <option value="Reunion">Reunion</option>
		            <option value="Romania">Romania</option>
		            <option value="Russia">Russia</option>
		            <option value="Rwanda">Rwanda</option>
		            <option value="Saint Helena">Saint Helena</option>
		            <option value="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
		            <option value="Saint Lucia">Saint Lucia</option>
		            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
		            <option value="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
		            <option value="Samoa">Samoa</option>
		            <option value="San Marino">San Marino</option>
		            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
		            <option value="Saudi Arabia">Saudi Arabia</option>
		            <option value="Senegal">Senegal</option>
		            <option value="Serbia">Serbia</option>
		            <option value="Seychelles">Seychelles</option>
		            <option value="Sierra Leone">Sierra Leone</option>
		            <option value="Singapore">Singapore</option>
		            <option value="Sint Maarten">Sint Maarten</option>
		            <option value="Slovakia">Slovakia</option>
		            <option value="Slovenia">Slovenia</option>
		            <option value="Solomon Islands">Solomon Islands</option>
		            <option value="Somalia">Somalia</option>
		            <option value="South Africa">South Africa</option>
		            <option value="South Georgia And The South Sandwich Islands">South Georgia And The South Sandwich Islands</option>
		            <option value="Spain">Spain</option>
		            <option value="Sri Lanka">Sri Lanka</option>
		            <option value="Sudan">Sudan</option>
		            <option value="Suriname">Suriname</option>
		            <option value="Svalbard And Jan Mayen Islands">Svalbard And Jan Mayen Islands</option>
		            <option value="Swaziland">Swaziland</option>
		            <option value="Sweden">Sweden</option>
		            <option value="Switzerland">Switzerland</option>
		            <option value="Syria">Syria</option>
		            <option value="Taiwan">Taiwan</option>
		            <option value="Tajikistan">Tajikistan</option>
		            <option value="Tanzania">Tanzania</option>
		            <option value="Thailand">Thailand</option>
		            <option value="Timor-Leste">Timor-Leste</option>
		            <option value="Togo">Togo</option>
		            <option value="Togo">Tokelau</option>
		            <option value="Tonga">Tonga</option>
		            <option value="Trinidad And Tobago">Trinidad And Tobago</option>
		            <option value="Tunisia">Tunisia</option>
		            <option value="Turkey">Turkey</option>
		            <option value="Turkmenistan">Turkmenistan</option>
		            <option value="Turks And Caicos Islands">Turks And Caicos Islands</option>
		            <option value="Tuvalu">Tuvalu</option>
		            <option value="Uganda">Uganda</option>
		            <option value="Ukraine">Ukraine</option>
		            <option value="United Arab Emirates">United Arab Emirates</option>
		            <option value="United Kingdom">United Kingdom</option>
		            <option value="United States">United States</option>
		            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
		            <option value="Uruguay">Uruguay</option>
		            <option value="Uzbekistan">Uzbekistan</option>
		            <option value="Vanuatu">Vanuatu</option>
		            <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
		            <option value="Venezuela">Venezuela</option>
		            <option value="Vietnam">Vietnam</option>
		            <option value="Virgin Islands (British)">Virgin Islands (British)</option>
		            <option value="Virgin Islands (US)">Virgin Islands (US)</option>
		            <option value="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
		            <option value="WESTERN SAHARA">WESTERN SAHARA</option>
		            <option value="Yemen">Yemen</option>
		            <option value="Zambia">Zambia</option>
		            <option value="Zimbabwe">Zimbabwe</option>
                    </select>
				      <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                      <span class="glyphicon glyphicon-globe form-control-feedback"></span>
				    </div>

						<div class="float-right form-group has-feedback">
							<input class="form-control" ng-model="User.phoneNumber" placeholder="Phone Number"  id="phoneNumber" type="tel" autocomplete="off" required/>
							<span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span><!---Already exists  ! -->
							<span class="glyphicon glyphicon-phone form-control-feedback"></span>
						</div>
					</div>
					<div class="submit">
						<input class="btn {{backgroundColor}} btn-block" type="submit" value="{{signupBtnMsg}}" />
					</div>
				</div>
				</form>
			<!----------end form----------->
			</div>
			</div>
			
		  </div>
	   </div>
				<!----------end bottom-section----------->
			
			
              </div>
            </div>
          </div>
		 
	
    <!--/ Modal box-->


<!--HOW TO PLAY SECTION START-->
<section id="instruction" >
<div class="container">
<div class="row text-center header">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
<h3>How To Play</h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_1</i>
<h3>Sign Up</h3>
Signing up is free. Sign up to Gambeat to have an account,
An account gives you access to the gambeat world portal.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_2</i>
<h3>Portal</h3>
On the gamebeat portal, you can chat with friends, view your ranking, 
and make payment to your gambeat account.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_3</i>
<h3>Beatz</h3>
This is the official gambeat currency, this enables gambeat to have a 
generalized value for all currencies used by players around the globe.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_4</i>
<h3>Payment</h3>
On the gambeat portal, you can make payment to your virtual gambeat account,
all money from bets placed, will be virtual money from the gambeat account.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_5</i>
<h3>DownLoad Gambeat</h3>
To play Gambeat, ensure you <a>download</a> the game first, it runs on,
 IOS, android and desktop (Linux, Windows, Mac).
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_6</i>
<h3>Just Play</h3>
Start the game and navigate to world, here you battle it out with millions
of players round the world. <strong>Your story starts now.</strong>
</div>
</div>

</div>
</div>
</section>
<!--HOW TO PLAY SECTION END-->


<!--CONTACT SECTION START-->
<section id="contact" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Contact Details </h3>
<hr />

</div>
</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>We Are Social</h3>
<p>
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>
<div class="social-below">
<a href="#" class="btn button-custom btn-custom-two" > Facebook</a>
<a href="#" class="btn button-custom btn-custom-two" > Twitter</a>
<a href="#" class="btn button-custom btn-custom-two" > Google +</a>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Quick Contact</h3>
<h4><strong>Email : </strong> info@gambeat.com </h4>
<h4><strong>Call : </strong> +234-80-9851-6969 </h4>
<h4><strong>Skype : </strong> gambeat </h4>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Address : </h3>
<h4>Road 40, H36, VGC, Lagos </h4>
<h4>Nigeria</h4>
<div class="footer-div" >
&copy; 2015 YourDomain | <a href="http://www.designbootstrap.com/" target="_blank" >by DesignBootstrp</a>
</div>
</div>

</div>

</div>


</div>
</section>


<!--CONTACT SECTION END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="index_assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="index_assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="index_assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="index_assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="index_assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="index_assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="index_assets/js/appear.min.js"></script>
<script src="index_assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="index_assets/js/custom.js"></script>

<script src="index_assets/js/jquery.custom-file-input.js"></script>

<script>
	$('.carousel').carousel({
		interval: 8000
	})
	
	
</script>


</body>

</html>
