<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gambeat - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta charset="UTF-8"></meta>


    <link type="text/css" href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"></link>
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link type="text/css" rel="stylesheet" href="assets/css/vendor/animate/animate.css"></link>

    <link type="text/css" rel="stylesheet" href="assets/js/vendor/videobackground/css/jquery.videobackground.css"></link>
    <link type="text/css" rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css"></link>
    <link type="text/css" rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap-dropdown-multilevel.css"></link>
    <link type="text/css" rel="stylesheet" href="assets/css/vendor/pace/themes/pink/pace-theme-bounce.css"></link>
    <link type="text/css" rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></link>
    <link type="text/css" href="assets/css/minimal.css" rel="stylesheet"></link>
    <link type="text/css" href="assets/css/gambeat/chat.css" rel="stylesheet"></link>
    <link type="text/css" href="assets/js/vendor/carlosbonetti-loading/jquery.loading.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"></link>
    <link type="text/css" rel="stylesheet" href="assets/js/vendor/datatables/css/dataTables.bootstrap.css"></link>
    <link rel="manifest" href="assets/js/gambeat/fcm/manifest.json">


      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->

      <style>
          table.dataTable tbody tr{

              background-color: transparent;

          }

          div.dataTables_length select {

              color: black;
          }
      </style>
  </head>
  <body class="bg-1">

    <!-- Preloader -->
   <!-- <div class="mask"><div id="loader"></div></div> -->
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top" role="navigation" id="navbar">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="dashboard.html">
              <img src="assets/images/minimal-logo.png" th:alt="alt"></img><strong>GAM</strong>BEAT
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse" id="dashboard-nav">
                        
            <!-- Page refresh -->
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <!-- /Page refresh -->

            <!-- Search -->
            <div class="search" id="main-search">
              <i class="fa fa-search"></i> <input type="text" placeholder="Search..." data-bind="value:searchTxt, valueUpdate: 'input', executeOnEnter: search"></input>
            </div>
            <!-- Search end -->

            <!-- Quick Actions -->
            <ul class="nav navbar-nav quick-actions">
              
              <li class="dropdown divided">
                
                <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                  <i class="fa fa-user"></i>
                  <span class="label label-transparent-black" data-bind="text: friendRequests().length">0</span>
                </a>

                  <div class="dropdown-menu wider arrow nopadding friend-request">

                  <div style="background-color: #444;"><h1>You have <strong data-bind="text: friendRequests().length">0</strong> friend requests</h1></div>

                  <ul style="padding: 0; list-style: none" data-bind="foreach:friendRequests()">


                      <li>

                          <a class="cyan" href="#">

                              <div class="profile-photo" style="vertical-align: middle; width: 50px">
                                  <img src="assets/images/ici-avatar.jpg" th:alt="alt" ></img>
                              </div>

                              <div class="message-info row">

                                  <div class="col-sm-12">

                                      <span class="sender" data-bind="text:sender.userName()" ></span>

                                  </div>

                                  <div class="col-sm-12">

                                      <button type="button" class="btn btn-primary margin-bottom-20" data-bind="click: $parent.acceptFriendRequest.bind()" style="margin: 2px">Accept</button>

                                      <button type="button" class="btn btn-primary margin-bottom-20" data-bind="click: $parent.rejectFriendRequest.bind()" style="margin: 2px">Reject</button>

                                  </div>
                              </div>
                          </a>
                      </li>

                  </ul>

                  </div>

              </li>

              <li class="dropdown divided">
                
                <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                  <i class="fa fa-envelope"></i>
                  <span class="label label-transparent-black" data-bind="text: unreadMessagesCount">0</span>
                </a>

                <ul class="dropdown-menu wider arrow nopadding messages">
                  <li><h1>You have <strong data-bind="text: unreadMessagesCount"></strong> new message</h1></li>

                    <!-- ko foreach: chats -->

                    <!-- ko if: ($index() < 5) -->

                    <li data-bind="click: $root.openChatMessage.bind()">
                    <a class="cyan" href="#">
                      <div class="profile-photo">
                        <img src="assets/images/ici-avatar.jpg" th:alt="alt"></img>
                      </div>
                      <div class="message-info">
                        <span class="participantTwo" data-bind="text: $data.sender.userName()">Ing. Imrich Kamarel</span>
                        <span class="time" data-bind="text: relativeTime()">12 mins</span>
                        <div class="message-content" data-bind="text:message()">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                      </div>
                    </a>
                  </li>

                    <!-- /ko -->

                    <!-- /ko -->

                  <li class="topborder"><a href="#/message">Check all messages <i class="fa fa-angle-right"></i></a></li>
                </ul>

              </li>

              <li class="dropdown divided">
                
                <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                  <i class="fa fa-bell"></i>
                  <span class="label label-transparent-black">0</span>
                </a>

              </li>

              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img data-bind="attr: { src: 'profile-pictures/' + user.picture()}" alt="profile-picture" height="45"></img>
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                 <span data-bind="text: user.firstName()+ ' ' + user.lastName() "> </span><i class="fa fa-caret-down"></i>
                </a>
                
                <ul class="dropdown-menu arrow settings">

                  <li>
                    
                    <h3>Backgrounds:</h3>
                    <ul id="color-schemes">
                      <li><a href="#" class="bg-1"></a></li>
                      <li><a href="#" class="bg-2"></a></li>
                      <li><a href="#" class="bg-3"></a></li>
                      <li><a href="#" class="bg-4"></a></li>
                      <li><a href="#" class="bg-5"></a></li>
                      <li><a href="#" class="bg-6"></a></li>
                      <li class="title">Solid Backgrounds:</li>
                      <li><a href="#" class="solid-bg-1"></a></li>
                      <li><a href="#" class="solid-bg-2"></a></li>
                      <li><a href="#" class="solid-bg-3"></a></li>
                      <li><a href="#" class="solid-bg-4"></a></li>
                      <li><a href="#" class="solid-bg-5"></a></li>
                      <li><a href="#" class="solid-bg-6"></a></li>
                    </ul>


                  </li>

                  <li class="divider"></li>



                  <li>

                    <div class="form-group videobg-check">
                      <label class="col-xs-8 control-label">Video BG</label>
                      <div class="col-xs-4 control-label">
                        <div class="onoffswitch greensea small">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="videobg-check"></input>
                          <label class="onoffswitch-label" for="videobg-check">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                          </label>
                        </div>
                      </div>
                    </div>

                    <ul id="videobackgrounds">
                      <li class="title">Choose type:</li>
                      <li><a href="#" class="video-bg-1"></a></li>
                      <li><a href="#" class="video-bg-2"></a></li>
                      <li><a href="#" class="video-bg-3"></a></li>
                      <li><a href="#" class="video-bg-4"></a></li>
                      <li><a href="#" class="video-bg-5"></a></li>
                      <li><a href="#" class="video-bg-6"></a></li>
                      <li><a href="#" class="video-bg-7"></a></li>
                      <li><a href="#" class="video-bg-8"></a></li>
                      <li><a href="#" class="video-bg-9"></a></li>
                      <li><a href="#" class="video-bg-10"></a></li>
                    </ul>

                  </li>


                  <li class="divider"></li>

                  <li>
                    <a href="#/social/profile"><i class="fa fa-user"></i> Profile</a>
                  </li>

                  <li>
                    <a href="#/message"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox" data-bind="text: unreadMessagesCount">0</span></a>
                  </li>

                  <li class="divider"></li>

                  <li>
                    <a href="#/logout"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>

              <li>
                <a onclick="toggleNav()"><i class="fa fa-comments"></i></a>
              </li>
            </ul>
            <!-- /Quick Actions -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"></li>
                </ul>
              </li>

              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Navigation <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li class="active">
                    <a href="#/home">
                      <i class="fa fa-home"></i> Home
                    </a>
                  </li>

                  <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-user"></i> Social <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#/social/profile">
                          <i class="fa fa-caret-right"></i> My Profile
                        </a>
                      </li>
                      <li>
                        <a href="#/social/friends">
                          <i class="fa fa-caret-right"></i> Friends
                        </a>
                      </li>
                      <li>
                        <a href="#/social/referrals">
                          <i class="fa fa-caret-right"></i> Referrals
                        </a>
                      </li>
                      <li>
                        <a href="#/social/referrer">
                          <i class="fa fa-caret-right"></i> Referrer
                        </a>
                      </li>
                    </ul>
                  </li>
                  
                  <li class="dropdown">
                    <a href="dashboard.html#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-credit-card"></i> Account <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#/account/withdraw">
                          <i class="fa fa-caret-right"></i> Withdraw
                        </a>
                      </li>
                      <li>
                        <a href="#/account/deposit">
                          <i class="fa fa-caret-right"></i> Deposit
                        </a>
                      </li>
                      <li>
                        <a href="datatables.html">
                          <i class="fa fa-caret-right"></i> Details
                        </a>
                      </li>
                      <li>
                        <a href="#/account/transactions">
                          <i class="fa fa-caret-right"></i> Transactions
                        </a>
                      </li>
                    </ul>
                  </li>

                  
                  <li class="dropdown">
                    <a href="dashboard.html#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-bar-chart-o"></i> Activities <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#/activities/match-stats">
                          <i class="fa fa-caret-right"></i> Match Stats
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-caret-right"></i> Referral Bonus
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-caret-right"></i> Referring Expenses
                        </a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#/message">
                      <i class="fa fa-envelope-o"></i> Message
                      <span class="badge badge-red" data-bind="text: unreadMessagesCount"></span>
                    </a>
                  </li>
                  

                  <li>
                    <a href="/locked">
                      <i class="fa fa-desktop"></i> Lock
                    </a>
                  </li>

                  <li>
                    <a href="#/logout">
                      <i class="fa fa-power-off"></i> Logout
                    </a>
                  </li>

                </ul>

              </li>

              <li class="summary" id="order-summary">
                <a href="#" class="sidebar-toggle underline" data-toggle="#order-summary">Orders Summary <i class="fa fa-angle-up"></i></a>

                <div class="media">
                  <a class="pull-right" href="#">
                    <span id="sales-chart"></span>
                  </a>
                  <div class="media-body">
                    Gambeat Wallet
                    <h3 class="media-heading" data-bind="text: user.playerStats.wallet">0</h3>
                  </div>
                </div>

                <div class="media">
                  <a class="pull-right" href="#">
                    <span id="balance-chart"></span>
                  </a>
                  <div class="media-body">
                    Total Profit
                    <h3 class="media-heading" data-bind="text: user.playerStats.profit">0</h3>
                  </div>
                </div>

              </li>

            </ul>
            <!-- Sidebar end -->

          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->



     <!--changes the view in the app via knockout-->


        <div id="content" class="col-md-12"></div>


































      <div id="quick-message">

          <div class="box box-warning direct-chat direct-chat-warning" id="direct-chat" hidden style="position:absolute; right: 0px; width: 350px; z-index: 5000;">
              <div class="box-header with-border">
                  <h3 class="box-title" data-bind="text: presentChat().friend() === undefined ?'': presentChat().friend().userName()"></h3>

                  <div class="box-tools pull-right">
                      <span data-toggle="tooltip" title="3 New Messages" class="badge bg-yellow" data-bind="text:presentChat().unreadmessages_count()">0</span>
                      <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                      </button>
                      <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
                          <i class="fa fa-comments"></i></button>
                      <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                      </button>
                  </div>
              </div>
              <!-- /.box-header -->
              <div id="sexy" class="box-body">
                  <!-- Conversations are loaded here -->
                  <div class="direct-chat-messages" id="direct-chat-messages-scroller" data-bind="event: { scroll: scrolling}">

                      <div class="chat-loader" data-bind="if: presentChat().loadingMessages()">

                          <img src="assets/images/loaders/facebook.svg" width="40px"></img>

                      </div>

                      <div id="direct-chat-holder" data-bind="foreach: presentChat().messages()">


                      <div data-bind="if: Number(sender.id) === Number($root.presentChat().friend().id())" class="direct-chat-msg received-message">
                          <div class="direct-chat-info clearfix">
                              <span class="direct-chat-name pull-left" data-bind="text:sender.userName"></span>
                              <span class="direct-chat-timestamp pull-right" data-bind="text: $root.convertTime($data.dateCreated)"></span>
                          </div>
                          <!-- /.direct-chat-info -->
                          <img class="direct-chat-img" data-bind="attr: { src: 'f/' + sender.picture}" alt="message user image"></img><!-- /.direct-chat-img -->
                          <div class="direct-chat-text" data-bind="text:message">

                          </div>
                          <!-- /.direct-chat-text -->
                      </div>
                      <!-- /.direct-chat-msg -->


                      <!-- Message to the right -->
                      <div data-bind="if: sender.id != $root.presentChat().friend().id()" class="direct-chat-msg right">
                          <div class="direct-chat-info clearfix">
                              <span class="direct-chat-name pull-right" data-bind="text:sender.userName"></span>
                              <span class="direct-chat-timestamp pull-left" data-bind="text:$root.convertTime($data.dateCreated)"></span>
                          </div>
                          <!-- /.direct-chat-info -->
                          <img class="direct-chat-img" data-bind="attr: { src: 'profile-pictures/' + sender.picture}" alt="message user image"></img><!-- /.direct-chat-img -->
                          <div class="direct-chat-text" data-bind="text:message">

                          </div>
                          <!-- /.direct-chat-text -->
                      </div>
                      <!-- /.direct-chat-msg -->



                      </div>


                  </div>
                  <!--/.direct-chat-messages-->

                  <!-- Contacts are loaded here -->
                  <div class="direct-chat-contacts">
                      <ul class="contacts-list">
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user1-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    Count Dracula
                                    <small class="contacts-list-date pull-right">2/28/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">How have you been? I was...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user7-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    Sarah Doe
                                    <small class="contacts-list-date pull-right">2/23/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">I will be waiting for...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user3-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    Nadia Jolie
                                    <small class="contacts-list-date pull-right">2/20/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">I'll call you back at...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user5-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    Nora S. Vans
                                    <small class="contacts-list-date pull-right">2/10/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">Where is your new...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user6-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    John K.
                                    <small class="contacts-list-date pull-right">1/27/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">Can I take a look at...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                          <li>
                              <a href="#">
                                  <img class="contacts-list-img" src="profile-pictures/user8-128x128.jpg" alt="User Image"></img>

                                  <div class="contacts-list-info">
                                  <span class="contacts-list-name">
                                    Kenneth M.
                                    <small class="contacts-list-date pull-right">1/4/2015</small>
                                  </span>
                                      <span class="contacts-list-msg">Never mind I found...</span>
                                  </div>
                                  <!-- /.contacts-list-info -->
                              </a>
                          </li>
                          <!-- End Contact Item -->
                      </ul>
                      <!-- /.contatcts-list -->
                  </div>
                  <!-- /.direct-chat-pane -->
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                      <div class="input-group">
                          <input type="text" data-bind="textInput:sending_message" name="message" placeholder="Type Message ..." class="form-control"></input>
                          <span class="input-group-btn">
                              <button type="button" data-bind="click: sendMessage" class="btn btn-warning btn-flat">Send</button>
                            </span>
                      </div>
              </div>
              <!-- /.box-footer-->
          </div>


          <div class="mmenu" >
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#mmenu-users" data-toggle="tab"><i class="fa fa-users"></i></a></li>
            <li class=""><a href="#mmenu-history" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
            <li class=""><a href="#mmenu-friends" data-toggle="tab"><i class="fa fa-heart"></i></a></li>
            <li class=""><a href="#mmenu-settings" data-toggle="tab"><i class="fa fa-gear"></i></a></li>
          </ul>
              
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="mmenu-users">
              <h5><strong>Online</strong> Users</h5>

              <ul class="users-list" data-bind="foreach: friendsOnline">
                
                <li class="online" data-bind="click:$parent.startChat" >
                  <div class="media">
                    <a class="pull-left profile-photo" href="">
                      <img class="media-object" data-bind="attr: { src: 'profile-pictures/' + $data.picture()}" width="45" height="50"  th:alt="alt"></img>
                    </a>

                      <!-- ko if:Number(unreadMessagesCount()) > Number(0) -->

                      <span data-bind="text: unreadMessagesCount()" class="badge badge-red unread">0</span>

                      <!-- /ko -->
                    <div class="media-body">
                        <h6 class="media-heading"><span data-bind="text: $data.firstName"></span></h6>
                      <small><i class="fa fa-map-marker"></i> <span data-bind="text: $data.country"></span></small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

              </ul>

            </div>

            <div class="tab-pane" id="mmenu-history">
              <h5><strong>Chat</strong> History</h5>

              <ul class="history-list">

                <li class="online">
                  <div class="media">
                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/ici-avatar.jpg" th:alt="alt"></img>
                    </a>
                    <div class="media-body">
                      <h6 class="media-heading">Ing. Imrich <strong>Kamarel</strong></h6>
                      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

                <li class="busy">
                  <div class="media">

                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/arnold-avatar.jpg" th:alt="alt"></img>
                    </a>
                    <span class="badge badge-red unread">3</span>

                    <div class="media-body">
                      <h6 class="media-heading">Arnold <strong>Karlsberg</strong></h6>
                      <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</small>
                      <span class="badge badge-outline status"></span>
                    </div>

                  </div>
                </li>

                <li class="offline">
                  <div class="media">
                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/peter-avatar.jpg" th:alt="alt"></img>

                    </a>
                    <div class="media-body">
                      <h6 class="media-heading">Peter <strong>Kay</strong></h6>
                      <small>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit </small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

              </ul>

            </div>

            <div class="tab-pane" id="mmenu-friends">
              <h5><strong>Friends</strong> List</h5>
                <ul class="favourite-list">

                <li class="online">
                  <div class="media">

                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/arnold-avatar.jpg" th:alt="alt"></img>
                    </a>
                    <span class="badge badge-red unread">3</span>

                    <div class="media-body">
                      <h6 class="media-heading">Arnold <strong>Karlsberg</strong></h6>
                      <small><i class="fa fa-map-marker"></i> Bratislava, Slovakia</small>
                      <span class="badge badge-outline status"></span>
                    </div>

                  </div>
                </li>

                <li class="offline">
                  <div class="media">
                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/random-avatar8.jpg" th:alt="alt"></img>
                    </a>
                    <div class="media-body">
                      <h6 class="media-heading">Anna <strong>Opichia</strong></h6>
                      <small><i class="fa fa-map-marker"></i> Budapest, Hungary</small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

                <li class="busy">
                  <div class="media">
                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/random-avatar1.jpg" th:alt="alt"></img>
                    </a>
                    <div class="media-body">
                      <h6 class="media-heading">Lucius <strong>Cashmere</strong></h6>
                      <small><i class="fa fa-map-marker"></i> Wien, Austria</small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

                <li class="online">
                  <div class="media">
                    <a class="pull-left profile-photo" href="#">
                      <img class="media-object" src="assets/images/ici-avatar.jpg" th:alt="alt"></img>
                    </a>
                    <div class="media-body">
                      <h6 class="media-heading">Ing. Imrich <strong>Kamarel</strong></h6>
                      <small><i class="fa fa-map-marker"></i> Ulaanbaatar, Mongolia</small>
                      <span class="badge badge-outline status"></span>
                    </div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="tab-pane pane-settings" id="mmenu-settings">
              <h5><strong>Chat</strong> Settings</h5>

              <ul class="settings">

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">Show Offline Users</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-offline" checked=""></input>
                        <label class="onoffswitch-label" for="show-offline">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">Show Fullname</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-fullname"></input>
                        <label class="onoffswitch-label" for="show-fullname">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">History Enable</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-history" checked=""></input>
                        <label class="onoffswitch-label" for="show-history">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">Show Locations</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-location" checked=""></input>
                        <label class="onoffswitch-label" for="show-location">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">Notifications</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-notifications"></input>
                        <label class="onoffswitch-label" for="show-notifications">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="form-group">
                    <label class="col-xs-8 control-label">Show Undread Count</label>
                    <div class="col-xs-4 control-label">
                      <div class="onoffswitch greensea">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="show-unread" checked=""></input>
                        <label class="onoffswitch-label" for="show-unread">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </li>

              </ul>

            </div><!-- tab-pane -->

          </div><!-- tab-content -->
        </div>

      </div>

      </div>
      <!-- Make page fluid-->

    </div>
    <!-- Wrap all page content end -->

    <section class="videocontent" id="video"></section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script type="text/javascript" src="assets/js/vendor/push/push.js"></script>

    <script type="text/javascript" src = "/webjars/sockjs-client/sockjs.min.js"></script>

    <script type="text/javascript" src = "/webjars/stomp-websocket/stomp.min.js"></script>

    <script type="text/javascript" src="assets/js/gambeat/websocket/sockjs.js"></script>

    <script type="text/javascript" src="assets/js/vendor/scrollto/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="assets/js/vendor/knockout/knockout-3.4.2.js"></script>

    <script type="text/javascript" src="assets/js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

    <script type="text/javascript" src="assets/js/vendor/knockout/knockout-postbox.min.js"></script>


    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>

    <script type="text/javascript" src="assets/js/gambeat/utility/generic.js"></script>



    <!--<script src="https://api.payant.ng/assets/js/inline.min.js"></script> -->

    <script src="https://api.demo.payant.ng/assets/js/inline.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="assets/js/gambeat/utility/app-constants.js"></script>

    <script type="text/javascript" src="assets/js/gambeat/utility/custom-bindings.js"></script>

    <script type="text/javascript" src="assets/js/vendor/momentjs/moment.min.js"></script>

    <script type="text/javascript" src="assets/js/vendor/mmenu/js/jquery.mmenu.min.js"></script>

    <script type="text/javascript" src="assets/js/vendor/sweetalert2/sweetalert2.all.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <script type="text/javascript" src="assets/js/gambeat/payment/payant.js"></script>


    <script type="text/javascript" src="assets/js/gambeat/utility/local-storage.js"></script>


    <!--<script type="text/javascript" src="assets/js/gambeat/api/api.js"></script>-->

    <script type="text/javascript" src="assets/js/gambeat/models/dashboardmodel.js" th:inline="javascript"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/searchmodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/homemodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/playerprofilemodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/friendslistmodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/usersprofilemodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/messagemodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/depositmodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/withdrawmodel.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/transactionsmodel.js"></script>





    <script type="text/javascript" src="assets/js/gambeat/chat.js"></script>
    <script type="text/javascript" src="assets/js/vendor/sammy.js"></script>


    <script type="text/javascript" src="assets/js/gambeat/routing/router.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/bootstrap/bootstrap-dropdown-multilevel.js"></script>


    <script type="text/javascript" src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>

    <script type="text/javascript" src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="assets/js/vendor/videobackground/jquery.videobackground.js"></script>
    <!--<script type="text/javascript" src="assets/js/vendor/blockui/jquery.blockUI.js"></script>-->
    <script type="text/javascript" src="assets/js/vendor/pagination/jquery.twbsPagination.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/carlosbonetti-loading/jquery.loading.min.js"></script>


    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>-->

    <!--<script type="text/javascript" src="assets/js/gambeat/websocket/socketIO.js"></script>-->

    <script type="text/javascript" src="assets/js/vendor/audio-player/jquery.playSound.js"></script>

    <script type="text/javascript" src="assets/js/minimal.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js"></script>

    <script src=assets/js/gambeat/fcm/init-fcm.js"></script>




    <script th:inline="javascript">

        function toggleNav() {

            $(".mmenu").css("width") > "0px" ? closeNav() : openNav();

        }

        function openNav() {

            $(".mmenu").css("width", "250px");

            $("#content").css("paddingRight", "265px");
            //document.getElementsByClassName("").style.width = "250px";
            //document.getElementsByClassName("box").style.marginRight = "250px";
            document.getElementById("direct-chat").style.marginRight = "250px";
            document.getElementById("navbar").style.marginRight = "250px";

            /*<![CDATA[*/

            $("#sidebar").addClass("collapsed"),
                $("#navbar").addClass("collapsed"),

                isMobile.any() ? $("#content").css($("#sidebar").hasClass("collapsed") ? {
                    paddingLeft: "55px",
                    display: "block"
                } : {
                    paddingLeft: "265px",
                    display: "none"
                }) : $("#sidebar").hasClass("collapsed") ? $(window).width() < 1024 ? $("#content").animate({left: "0px"}, 150) : $("#content").animate({paddingLeft: "55px"}, 150) : $(window).width() < 1024 ? $("#content").animate({left: "210px"}, 150) : $("#content").animate({paddingLeft: "265px"}, 150)

            /*]]>*/

        }

        function closeNav() {

            $(".mmenu").css("width", "0");

            $("#content").css("paddingRight", "0");
            //document.getElementsByClassName("").style.width = "250px";
            //document.getElementsByClassName("box").style.marginRight = "250px";
            document.getElementById("direct-chat").style.marginRight = "0";
            document.getElementById("navbar").style.marginRight = "0";

            /*<![CDATA[*/

            $("#sidebar").addClass("collapsed"),
                $("#navbar").addClass("collapsed"),

                isMobile.any() ? $("#content").css($("#sidebar").hasClass("collapsed") ? {
                    paddingLeft: "55px",
                    display: "block"
                } : {
                    paddingLeft: "265px",
                    display: "none"
                }) : $("#sidebar").hasClass("collapsed") ? $(window).width() < 1024 ? $("#content").animate({left: "0px"}, 150) : $("#content").animate({paddingLeft: "55px"}, 150) : $(window).width() < 1024 ? $("#content").animate({left: "210px"}, 150) : $("#content").animate({paddingLeft: "265px"}, 150)

            /*]]>*/

        }


    </script>

    <script>

    </script>

    <script type="text/javascript" th:inline="javascript">


        $(document).ready(function() {





           /** window.setTimeout(function () {

                var x = document.getElementsByClassName("direct-chat-messages");

                console.log(x.scrollTop);

                x.scrollTop = 60;

                console.log(x.scrollTop);

                console.log("finished");


            }, 25000); **/



            $("#mmenu").loading();

            /*<![CDATA[*/

            var friendsOnlineJS = /*[[${friends_online}]]*/ 'default';

            var dashboard_nav = /*[[${dashboard_model}]]*/ 'default';

            var mapping = {
                'friendsOnline': {
                    create: function(options) {
                        return new friendModel(options.data);
                    }
                }
            };

            var FOM = new friendsOnlineModel(friendsOnlineJS,mapping);

            ko.applyBindings(FOM,document.getElementById('quick-message'));

            ko.applyBindings(dashboardNavModel(dashboard_nav),document.getElementById('dashboard-nav'));

           // ko.applyBindings(chatModel(),document.getElementById('mess'));

            /*]]>*/


            $(".online").click(function() {

                var box = $(".box").first();

                box.slideDown();


                var offset = $(this).offset();

                //alert(offset.left);

                $(".box").css({"top": offset.top / 2});

                var x = $(".direct-chat-messages");

            });


        });

    </script>

    <script>


    </script>
  </body>
</html>
      