<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gambeat - Locked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta charset="UTF-8"></meta>

    <!-- Bootstrap -->
    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet"></link>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css"></link>
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap-dropdown-multilevel.css"></link>
    <link href="assets/css/minimal.css" rel="stylesheet"></link>


    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
      <script src="angular/controllers/lockedpage.js"></script>-->



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="bg-1" id="locked">

    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Make page fluid -->
      <div class="row">
        <!-- Page content -->
        <div id="content" class="col-md-12 full-page login">


          <div class="inside-block">
            <img src="assets/images/logo-big.png" width="200" height="200" th:alt="alt" class="logo"></img>
            <h1><strong>Dear</strong > <span data-bind="text: name"> </span></h1>
            <h5>enter your password to unlock the screen!</h5>

            <form id="form-unlock" class="form-unlock">
              <section>
                <div class="user-photo">
                  <img src="assets/images/profile-photo.jpg" class="img-circle" th:alt="alt"></img>
                </div>
                <div class="input-group">
                  <input type="password" class="form-control" name="password" data-bind="value: password" placeholder="Password"></input>
                  <div class="input-group-addon"><i class="fa fa-unlock"></i></div>
                </div>
              </section>
              <section class="controls">
                <div class="checkbox check-transparent">
                  <input type="checkbox" value="1" id="remember" th:checked="checked"></input>
                  <label for="remember">Remember me</label>
                </div>
                <a href="#">Forget password?</a>
              </section>
              <section class="log-in">
                <button id="unlock-btn" class="btn btn-greensea" data-bind="click: unlock">Unlock</button>
                <span>or</span>
                <button class="btn btn-slategray" data-bind="click: useDifferentAccount">Use different account</button>
              </section>
            </form>
          </div>


        </div>
        <!-- /Page content -->  
      </div>
    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="assets/js/vendor/sweetalert2/sweetalert2.all.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script type="text/javascript" src="assets/js/vendor/knockout/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="assets/js/vendor/knockout/knockout.mapping.2.4.1.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/utility/app-constants.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/utility/generic.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/utility/local-storage.js"></script>
    <script type="text/javascript" src="assets/js/gambeat/models/lockedmodel.js"></script>



    <script>

      ko.applyBindings(lockedModel());


    </script>

  </body>

</html>
      