﻿<!DOCTYPE html>
<html lang="en" class="no-js" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
<meta name="description" content=""></meta>
<meta name="author" content=""></meta>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>

<title>GAMBEAT</title>
<!--/* BOOTSTRAP CORE CSS */-->
<link href="index_assets/css/bootstrap.css" rel="stylesheet"></link>
<!--/* ION ICONS STYLES */-->
<link href="index_assets/css/ionicons.css" rel="stylesheet"></link>
<!--/* FONT AWESOME ICONS STYLES */-->
<link href="index_assets/css/font-awesome.css" rel="stylesheet"></link>
<!--/* FANCYBOX POPUP STYLES */-->
<link href="index_assets/js/source/jquery.fancybox.css" rel="stylesheet"></link>
<!--/* STYLES FOR VIEWPORT ANIMATION */-->
<link href="index_assets/css/animations.min.css" rel="stylesheet"></link>
<!--/* CUSTOM CSS */-->
<link href="index_assets/css/style-green.css" rel="stylesheet"></link>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>



	<script src="assets/js/gambeat/utility/app-constants.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="angular/controllers/welcomepage.js"></script>
	<script src="angular/directives/fileModel.js"></script>

	<style>
		.step {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbbbbb;
			border: none;
			border-radius: 50%;
			display: inline-block;
			opacity: 0.5;
		}

		input.invalid {
			background-color: #ffdddd;
		}

		.tab {
			display: none;
		}

		/* Mark the active step: */
		.step.active {
			opacity: 1;
		}

		/* Mark the steps that are finished and valid: */
		.step.finish {
			background-color: #4CAF50;
		}

	</style>

</head>
<body class="container" data-spy="scroll" data-target="#menu-section" ng-app="WelcomePageApp" ng-controller="WelcomePage">
<!--/*MENU SECTION START*/-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="">

GAMBEAT

</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">HOME</a></li>
<li><a href="#instruction">HOW TO PLAY</a></li>
<li><a href="#contact">CONTACT US</a></li>
<li><a href="#" data-target="#login" data-toggle="modal">SIGN IN</a></li>
<li><a href="#" data-target="#signup" data-toggle="modal">SIGN UP</a></li>
<li><a href="#">DOWNLOAD</a></li>
<li><a href="#">LANGUAGE <i class="fa fa-flag"></i></a></li>

</ul>
</div>

</div>
</div>
<!--/*MENU SECTION END*/-->
<!--/*HOME SECTION START*/-->
<section id="home">
<div  >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-down">

<div class="carousel-inner">
<div class="item active" >

<h3>
Welcome To Gambeat
</h3>
<p>
The most addictive card game on earth.
Join a tribe and battle with millions of people online.
You can become a King, a Legend, a Hero,
Your story starts now.
</p>
</div>
<div class="item">
<h3>
Rule The Gambeat World
</h3>
<p>
Be the king of gambeat.
Battle it out against players from differnt countries. 
stand the changce to win big.
and be ranked high in the Gambeat communtiny.
.
</p>
</div>

<div class="item">
<h3>
Cross Platform
</h3>
<p>
Device is not a problem.
Gamebeat runs on android, ios, linux, windows and on Web. 
There is no barrier with Gambeat.

</p>
</div>


</div>


</div>


</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">



<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-instagram "></i></a>

</div>
<a href="#services" class=" btn button-custom btn-custom-two">Login To Portal</a> 

</div>
</div>
</div>

</div>
</section>
<!--/*HOME SECTION END*/-->


<!--/*Sign-In Modal box*/-->

    <div class="modal fade" id="login" role="dialog">
	<div class="form-background"></div>
      <div class="modal-dialog modal-signin-sm">
      
        <!--/* Modal content no 1 */-->
		
	<div class="signin-form-body">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center form-title">Login</h4>
          </div>
          <div class="modal-body padtrbl">

            <div class="login-box-body">
              <p class="login-box-msg">Sign in to start your session</p>
              <div class="form-group">
                <form name="LoginForm" method="post" data-bind="submit: login">
                 <div class="form-group has-feedback">
                      <input class="form-control" placeholder="Username"  type="text" autocomplete="off" data-bind="textInput:user.userName" th:required="required"></input>
                          <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                      <span class="glyphicon glyphicon-user form-control-feedback"></span>
				 </div>
                 <div class="form-group has-feedback">
                      <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" data-bind="textInput:user.password" th:required="required"></input>
                          <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                      <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                 </div>
                 <div class="row">
                      <div class="col-xs-12">
                          <div class="checkbox icheck">
                              <label>
                                <input type="checkbox"></input>Remember Me
                              </label>
                          </div>
                      </div>
                      <div class="col-xs-12">

						  <!-- ko if: callingServer.login() == true -->

                          <button type="button"  class="btn green btn-block" th:disabled = "disabled">Log in <i class="fa fa-spinner fa-spin" style="margin-left: 5px"></i></button>

						  <!-- /ko -->

						  <!-- ko if: callingServer.login() == false -->

						  <button type="submit"  class="btn green btn-block">Log in</button>

						  <!-- /ko -->

                      </div>
                 </div>
                </form>
              </div>
            </div>
          </div>
        </div>
	</div>
</div>
      
    </div>

	
	
	
	<!--/*Sign-up Modal box*/-->

    <div class="modal fade" id="signup" role="dialog">
	<div class="form-background"></div>
	<div class="modal-dialog modal-signup-sm">
	
	<!--/* Modal content no 2 */-->


		<div class="signin-form-body">
			<div id="signup-content" class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title text-center form-title">Register</h4>
				</div>
				<div class="modal-body padtrbl">

					<div class="login-box-body">

						<div style="text-align:center;">
							<span class="step"></span>
							<span class="step"></span>
							<span class="step"></span>
							<span class="step"></span>
                            <span class="step"></span>
						</div>

						<div class="form-group">
							<form name="LoginForm" method="post">

								<div class="tab" >

								<div class="form-group has-feedback">
									<input class="form-control" pattern="^(?=.{2,40}$)[a-zA-Z]+(?:[-'\s][a-zA-Z]+)*$" id="first name" placeholder="First Name"  type="text" autocomplete="off" data-bind="textInput:user.firstName" th:required="required" title="Enter a valid first name"></input>
									<span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
									<span class="glyphicon glyphicon-user form-control-feedback"></span>
								</div>
								<div class="form-group has-feedback">
									<input class="form-control" pattern="^(?=.{2,40}$)[a-zA-Z]+(?:[-'\s][a-zA-Z]+)*$" id="last name" placeholder="Last Name"  type="text" autocomplete="off" data-bind="textInput:user.lastName" th:required="required" title="Enter a valid last name"></input>
									<span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
									<span class="glyphicon glyphicon-user form-control-feedback"></span>
								</div>
								<div class="form-group has-feedback">
									<input class="form-control" pattern="^[a-z0-9_-]{3,15}$" id="user name" placeholder="User Name"  type="text" autocomplete="off" data-bind="textInput:user.userName" th:required="required" title="Please enter a valid user name"></input>
									<span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
									<span class="glyphicon glyphicon-user form-control-feedback"></span>
								</div>
								<div class="form-group has-feedback">
									<input class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Enter a valid email" id="email" placeholder="Email"  type="email" autocomplete="off" data-bind="textInput:user.email" th:required="required"></input>
									<span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
									<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
								</div>

								</div>

								<div class="tab">

                                    <div class="form-group has-feedback">
                                        <input class="form-control" pattern="/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/" id="date" placeholder="DOB" type="date" autocomplete="off" data-bind="textInput:user.DOB" th:required="required"></input>
                                        <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                                    </div>

									<div class="form-group has-feedback">
										<input class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}" id="password" placeholder="Password"  type="password" autocomplete="off" data-bind="textInput:user.password" th:required="required" title="Enter a valid password"></input>
										<span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
										<span class="glyphicon glyphicon-lock form-control-feedback"></span>
									</div>
									<div class="form-group has-feedback">
										<input class="form-control" id="confirm password field" placeholder="Confirm Password" type="password" autocomplete="off" data-bind="textInput:user.re_password" th:required="required"></input>
										<span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
										<span class="glyphicon glyphicon-lock form-control-feedback"></span>
									</div>
									<div class="form-group has-feedback">
                                        <select id="gender" class="frm-field form-control" th:required="required" data-bind="options: genders(),
                                         value: user.gender,
                                         optionsCaption: 'Choose...'">

                                        </select>
                                        <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class=" form-control-feedback"></span>
									</div>


								</div>

								<div class="tab">

                                    <div class="form-group has-feedback">
                                        <input class="form-control" id="phone number" placeholder="Mobile Number" type="number" autocomplete="off" data-bind="textInput:user.phoneNumber" th:required="required"></input>
                                        <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class="glyphicon glyphicon-phone form-control-feedback"></span>
                                    </div>

									<div class="form-group has-feedback">
                                        <select id="country"  class="frm-field form-control" data-bind="options: countries(),
                                         value: user.country,
                                         optionsCaption: 'Choose...'" th:required="required">

                                        </select>
                                        <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class="glyphicon glyphicon-globe form-control-feedback"></span>
									</div>

                                    <div class="form-group has-feedback">
                                        <textarea class="form-control" id="address" placeholder="Address"  autocomplete="off" data-bind="textInput:user.address" th:required="required"></textarea>
                                        <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class="glyphicon glyphicon-map-marker form-control-feedback"></span>
                                    </div>
								</div>

								<div class="tab">

                                    <div class="form-group has-feedback">
                                        <textarea class="form-control" id="status" placeholder="Status" type="text" autocomplete="off" data-bind="textInput:user.bio" th:required="required"></textarea>
                                        <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;"></span>
                                        <span class="glyphicon glyphicon-comment form-control-feedback"></span>
                                    </div>


								</div>

                                <div class="tab">

                                    <div class="form-group has-feedback">

                                        <img id="imagePlaceHolder" data-bind="event: {click: imageClickMethod.bind()}" src="http://via.placeholder.com/200x200" style="border-radius:50%; display:block;margin:auto;" width="200px" height="200px"></img>

                                       <input type="file" data-bind="event: {change: fileUpload.bind()}" id="imageFilePickerInput" accept="image/jpg, image/jpeg, image/png" style="display:none"/>

                                    </div>


                                </div>

								<div class="row">

									<div class="col-xs-12">

										<!-- ko if: callingServer.registration() == false -->

										<div style="width: 100%;">

										<button style="display: inline-block; width: 30%;" type="button" class="btn green btn-block" id="prevBtn" data-bind="click: function(){nextPrev(-1)}">Previous</button>


										<button style="display: inline-block; width: 30%; margin: 0px" type="button" class="btn green btn-block" id="nextBtn" data-bind="click: function(){nextPrev(1)}">Next</button>

										</div>

										<!-- /ko -->

										<!-- ko if: callingServer.registration() == true -->

										<div style="width: 100%;">

											<button style="display: inline-block; width: 30%;" th:disabled = "disabled" type="button" class="btn green btn-block" id="prevBtn" data-bind="click: function(){nextPrev(-1)}">Previous</button>


											<button style="display: inline-block; width: 30%; margin: 0px" th:disabled = "disabled" type="button" class="btn green btn-block" id="nextBtn" data-bind="click: function(){nextPrev(1)}">Next <i class="fa fa-spinner fa-spin" style="margin-left: 5px"></i></button>

										</div>

										<!-- /ko -->

									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
            </div>
          </div>
		 
	
    <!--/* Modal box*/-->


<!--/*HOW TO PLAY SECTION START*/-->
<section id="instruction" >
<div class="container">
<div class="row text-center header">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
<h3>How To Play</h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_1</i>
<h3>Sign Up</h3>
Signing up is free. Sign up to Gambeat to have an account,
An account gives you access to the gambeat world portal.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_2</i>
<h3>Portal</h3>
On the gamebeat portal, you can chat with friends, view your ranking, 
and make payment to your gambeat account.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_3</i>
<h3>Beatz</h3>
This is the official gambeat currency, this enables gambeat to have a 
generalized value for all currencies used by players around the globe.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_4</i>
<h3>Payment</h3>
On the gambeat portal, you can make payment to your virtual gambeat account,
all money from bets placed, will be virtual money from the gambeat account.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_5</i>
<h3>DownLoad Gambeat</h3>
To play Gambeat, ensure you <a>download</a> the game first, it runs on,
 IOS, android and desktop (Linux, Windows, Mac).
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="instruction-wrapper">
<i class="material-icons">filter_6</i>
<h3>Just Play</h3>
Start the game and navigate to world, here you battle it out with millions
of players round the world. <strong>Your story starts now.</strong>
</div>
</div>

</div>
</div>
</section>


<!--/*CONTACT SECTION START*/-->
<section id="contact" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Contact Details </h3>
<hr />

</div>
</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>We Are Social</h3>
<p>
Aliquam tempus ante placerat,
consectetur tellus nec, porttitor nulla.
</p>
<div class="social-below">
<a href="#" class="btn button-custom btn-custom-two" > Facebook</a>
<a href="#" class="btn button-custom btn-custom-two" > Twitter</a>
<a href="#" class="btn button-custom btn-custom-two" > Google +</a>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Quick Contact</h3>
<h4><strong>Email : </strong> info@gambeat.com </h4>
<h4><strong>Call : </strong> +234-80-9851-6969 </h4>
<h4><strong>Skype : </strong> gambeat </h4>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Address : </h3>
<h4>Road 40, H36, VGC, Lagos </h4>
<h4>Nigeria</h4>
<div class="footer-div" >
&copy; 2015 YourDomain | <a href="http://www.designbootstrap.com/" target="_blank" >by DesignBootstrp</a>
</div>
</div>

</div>

</div>


</div>
</section>


<!--/*CONTACT SECTION END*/-->

<!--/* JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME */-->
<!--/* CORE JQUERY */-->
<script src="index_assets/js/jquery-1.11.1.js"></script>
<!--/* BOOTSTRAP SCRIPTS */-->
<script src="index_assets/js/bootstrap.js"></script>
<!--/* EASING SCROLL SCRIPTS PLUGIN */-->
<script src="index_assets/js/vegas/jquery.vegas.min.js"></script>
<!--/* VEGAS SLIDESHOW SCRIPTS */-->
<script src="index_assets/js/jquery.easing.min.js"></script>
<!--/* FANCYBOX PLUGIN */-->
<script src="index_assets/js/source/jquery.fancybox.js"></script>
<!--/* ISOTOPE SCRIPTS */-->
<script src="index_assets/js/jquery.isotope.js"></script>
<!--/* VIEWPORT ANIMATION SCRIPTS  */-->
<script src="index_assets/js/appear.min.js"></script>
<script src="index_assets/js/animations.min.js"></script>
<!--/* CUSTOM SCRIPTS */-->
<script src="index_assets/js/custom.js"></script>

<script src="index_assets/js/jquery.custom-file-input.js"></script>

<script src="assets/js/vendor/sweetalert2/sweetalert2.all.js"></script>

<script src="assets/js/vendor/knockout/knockout-3.4.2.js"></script>

<script src="assets/js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script src="assets/js/gambeat/models/welcomepagemodel.js"></script>

<script src="assets/js/gambeat/utility/app-constants.js"></script>

<script src="assets/js/gambeat/utility/generic.js"></script>

<script src="assets/js/vendor/shake/jquery.shake.js"></script>



<script type="application/javascript">

    $(document).ready(function(){



    });


</script>

<script>
	$('.carousel').carousel({
		interval: 8000
	})
	
	
</script>

<script>

    var WPM =  new welcomePageModel();

    ko.applyBindings(WPM);

    $("#signup").on('hidden.bs.modal', function () {

        WPM.resetUserModel();

    });

</script>


</body>

</html>
